<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        input
        {
            width: 70%;
            border: solid 1px dodgerblue;
            padding: 15px 10px;
            border-radius: 10px;
        }
        body
        {
            background-image: linear-gradient(to right,#12c2e9,#c471ed,#f64f59);
        }
        button
        {
            width: 200px;
            padding: 15px;
            margin-left: 70px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            border-radius: 33px;
            transition: all .38s ease-in-out;
        }
        .form-group
        {
            margin: 10px;
            /* padding: 200px; */
        }
        .contianer
        {
            margin: 100px 500px;
            
        }
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }


    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        font-family: Gotham;
        color: #818181;
        display: block;
        transition: 0.3s
    }


    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }


    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }


    #main {
        transition: margin-left .5s;
        padding: 20px;
        display: inline;
    }


    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/dashboard.html">Home</a>
        <a href="/profile.html">Profile</a>
        <a href="/password.html">Change Password</a>
        <a href="/logout.html">Logout</a>
      </div>
      
      <span onclick="openNav()"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" width="40px" style="padding-top: 40px; padding-left: 40px;"></span>
      <div id="main">
      </div>
    <div class="contianer">
        Enter password with length > 8, 
        <br>
        1 special char,
        <br>
        1 uppercase
        <br>
        1 number
        <br>
        otherwise not able to get key to update it :)
        <br>
        <br>
        <div class="from-group">
            <input type="password" name="pwd" id="pwd" placeholder="Enter new password" required onblur="check();">
        </div>
    <br>
    <div class="from-group">
        <button type="button" id="a" onclick="update();" hidden="true">Update Password</button>
    </div>
</div>



    <script type="text/javascript">
    //   var user = getCookie("email"); //nipun.parekh@gmail
        if(document.cookie == null || document.cookie=='')
        {
            window.location.replace('/login.html');
        }
        var user = getCookie("email");
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function check() {
            var str = document.getElementById('pwd').value;
            if (str.match(/[a-z]/g) && str.match( 
                    /[A-Z]/g) && str.match( 
                    /[0-9]/g) && str.match( 
                    /[^a-zA-Z\d]/g) && str.length >= 8) {
                document.getElementById('pwd').style.color = 'green';
                document.getElementById('pwd').innerHTML = 'matching';
                document.getElementById('a').hidden = false;
            } else {
                document.getElementById('pwd').style.color = 'red';
                document.getElementById('pwd').innerHTML = 'not matching';
                document.getElementById('a').hidden = true;
            }
        }


        // get cookie

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }





        // update

        function update()
        {
            var stored1 = localStorage.getItem('all');
            var storedVal = JSON.parse(stored1);
            var pass = document.getElementById('pwd').value;
            console.log(storedVal);
            for (var i = 0; i < storedVal.length; i++)
            {
                if(user == storedVal[i].email)
                {
                    if(pass == storedVal[i].password)
                    {
                        alert('you have enter previous passwrod');
                    }
                    else
                    {
                        console.log(storedVal);
                        stored = new Array
                        storedVal[i].password=pass;
                        stored=storedVal;
                        localStorage.setItem('all', JSON.stringify(stored));
                        alert('your password is updated');
                        window.location.replace('/logout.html');
                        
                    }

                }
            }
        }

    </script>
</body>
</html>